NODE_ENV = 'prod'
VITE_API_BASE_URL  = 'https://production.com'
#如果是根目录 则需要为'/'
VITE_APP_DOMAIN = 'https://santai.deepinnet.com'
VITE_APP_OAUTHURL = 'https://santai.deepinnet.com/inssceneprod/oauth2/authorization/'