NODE_ENV = 'development'

#VITE_API_BASE_URL  = 'https://development.com'
#本地测试环境如果定义了跨域  这里就根据跨域来 并加入到axios中
VITE_API_BASE_URL = '/api'
VITE_APP_DOMAIN = 'https://dev.deepinnet.com'
VITE_APP_OAUTHURL = 'https://dev.deepinnet.com/inssceneprod/oauth2/authorization/'
