server {
  listen 80;
  location /WW_verify_UY3OaGbpgZgz6zRL.txt {
    root  /usr/share/nginx/test;
    index  index.html index.htm;
  }
  location /TKlDTbmdrF.txt {
    root  /usr/share/nginx/;
  }
  location / {
    if ($request_filename ~* ^.*?.(html|htm)$) {
      add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    }
    root /public;
    index index.html;
    try_files $uri /index.html;
  }
}
